{
    "ownerNumber": ["+94725877280@s.whatsapp.net","+94725877280@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Zizocོ ×፝֟͜×",
    "Tik Tok" : "https://www.tiktok.com/@kezi_editz?_t=8b3MfEFUY41&_r=1",
    "gcwa" : "",
    "botName": "Zizo-Mdོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false, 
    "antiViewOnce": true,
    "grupOnly": true,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
