{
    "ownerNumber": ["+94740965022@s.whatsapp.net","+94740965022@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ Zizocོ ×፝֟͜×",
    "Tik Tok" : "https://www.tiktok.com/@kezi_editz?_t=8b3MfEFUY41&_r=1",
    "gcwa" : "",
    "botName": "Zizo-Mdོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 100,
    "limitCount": 100,
    "gcount": {
        "prem": 1000,
        "user": 20
    }
}
